{
    "version": 2,
    "builds": [
      {
        "src": "dist/main.ts",
        "use": "@vercel/node",
        "config": {
          "maxLambdaSize": "50mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/main.ts"
      }
    ]
  }
  